<!DOCTYPE html>
<html style="margin: 20px;">
<head>
	<title>Customizing Users (Partials)</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script type="text/javascript">
		var myApp = angular.module('myApp',['ngRoute']);

		myApp.config(function($routeProvider){
			$routeProvider
				.when('/',{
					templateUrl: 'partials/customizeUsers.html',
					controller: "CustomizeUsersController"
				})
				.when('/list_users',{
					templateUrl: 'partials/userList.html',
					controller: "UserListsController"
				})
				.otherwise({
					redirectTo: '/'
				})
		});

		myApp.factory('UserFactory', function(){
			var users = [
				{first_name:"Yikihiro", last_name:"Matsumoto", lang:"Ruby"},
				{first_name:"Ryan", last_name:"Dahl", lang:"JavaScript"},
				{first_name:"Brendan", last_name:"Eich", lang:"JavaScript"},
			];

			var factory = {};

			factory.getUsers = function(callback){callback(users)};

			factory.addUser = function(newUser){
				users.push(newUser);
			}

			factory.deleteUser = function(user){
				users.splice(users.indexOf(user),1);
			}

			return factory;
		});

		myApp.controller('CustomizeUsersController', function($scope,UserFactory){
			$scope.users = [];
			UserFactory.getUsers(function(data){
				$scope.users = data;
			});

			$scope.addUser = function(){
				UserFactory.addUser($scope.newUser)
				$scope.newUser = {};
			}

			$scope.deleteUser = function(user){
				UserFactory.deleteUser(user);
			}
		});

		myApp.controller('UserListsController', function($scope,UserFactory){
			$scope.users = [];
			UserFactory.getUsers(function(data){
				$scope.users = data;
			})
		});

	</script>
<body>
	<div ng-app='myApp'>
		<a href="#/" style="margin-right: 20px;">Customize Users</a>
		<a href="#/list_users">List Users</a>
		<div ng-view=''></div>
	</div>
</body>
</html>